In [1]:
import pandas as pd
import numpy as np

In [2]:
df_hotel=pd.read_csv("train.csv")

In [4]:
df_hotel.head(10)

,srch_id,date_time,site_id,visitor_location_country_id,visitor_hist_starrating,visitor_hist_adr_usd,prop_country_id,prop_id,prop_starrating,prop_review_score,...,comp6_rate_percent_diff,comp7_rate,comp7_inv,comp7_rate_percent_diff,comp8_rate,comp8_inv,comp8_rate_percent_diff,click_bool,gross_bookings_usd,booking_bool
0,1,2013-04-04 08:32:15,12,187,NaN,NaN,219,893,3,3.5,...,NaN,NaN,NaN,NaN,0,0,NaN,0,NaN,0
1,1,2013-04-04 08:32:15,12,187,NaN,NaN,219,10404,4,4.0,...,NaN,NaN,NaN,NaN,0,0,NaN,0,NaN,0
2,1,2013-04-04 08:32:15,12,187,NaN,NaN,219,21315,3,4.5,...,NaN,NaN,NaN,NaN,0,0,NaN,0,NaN,0
3,1,2013-04-04 08:32:15,12,187,NaN,NaN,219,27348,2,4.0,...,NaN,NaN,NaN,NaN,-1,0,5,0,NaN,0
4,1,2013-04-04 08:32:15,12,187,NaN,NaN,219,29604,4,3.5,...,NaN,NaN,NaN,NaN,0,0,NaN,0,NaN,0
5,1,2013-04-04 08:32:15,12,187,NaN,NaN,219,30184,4,4.5,...,NaN,NaN,NaN,NaN,0,0,7,0,NaN,0
6,1,2013-04-04 08:32:15,12,187,NaN,NaN,219,44147,3,3.5,...,NaN,NaN,NaN,NaN,0,0,NaN,0,NaN,0
7,1,2013-04-04 08:32:15,12,187,NaN,NaN,219,50984,2,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,0
8,1,2013-04-04 08:32:15,12,187,NaN,NaN,219,53341,4,4.0,...,NaN,NaN,NaN,NaN,0,0,6,0,NaN,0
9,1,2013-04-04 08:32:15,12,187,NaN,NaN,219,56880,4,4.0,...,NaN,NaN,NaN,NaN,0,0,NaN,0,NaN,0

In [8]:
df_hotel_drop=df_hotel[df_hotel['visitor_hist_starrating'].notnull()]

In [38]:
df_new=df_hotel_drop.drop(['comp1_rate','comp1_inv','comp1_rate_percent_diff'],1)

In [39]:
df_new=df_new.drop(['comp2_rate','comp2_inv','comp2_rate_percent_diff'],1)

In [40]:
df_new=df_new.drop(['comp3_rate','comp3_inv','comp3_rate_percent_diff'],1)

In [41]:
df_new=df_new.drop(['comp4_rate','comp4_inv','comp4_rate_percent_diff'],1)

In [42]:
df_new=df_new.drop(['comp5_rate','comp5_inv','comp5_rate_percent_diff'],1)

In [43]:
df_new=df_new.drop(['comp6_rate','comp6_inv','comp6_rate_percent_diff'],1)

In [44]:
df_new=df_new.drop(['comp7_rate','comp7_inv','comp7_rate_percent_diff'],1)

In [45]:
df_new=df_new.drop(['comp8_rate','comp8_inv','comp8_rate_percent_diff'],1)

In [46]:
df_new.count()

srch_id                        505297
date_time                      505297
site_id                        505297
visitor_location_country_id    505297
visitor_hist_starrating        505297
visitor_hist_adr_usd           505143
prop_country_id                505297
prop_id                        505297
prop_starrating                505297
prop_review_score              504546
prop_brand_bool                505297
prop_location_score1           505297
prop_location_score2           387935
prop_log_historical_price      505297
position                       505297
price_usd                      505297
promotion_flag                 505297
srch_destination_id            505297
srch_length_of_stay            505297
srch_booking_window            505297
srch_adults_count              505297
srch_children_count            505297
srch_room_count                505297
srch_saturday_night_bool       505297
srch_query_affinity_score        5562
orig_destination_distance      307194
random_bool                    505297
click_bool                     505297
gross_bookings_usd              18185
booking_bool                   505297
dtype: int64

In [47]:
df_new=df_new.drop('srch_query_affinity_score',1)

In [48]:
df_new.head()

,srch_id,date_time,site_id,visitor_location_country_id,visitor_hist_starrating,visitor_hist_adr_usd,prop_country_id,prop_id,prop_starrating,prop_review_score,...,srch_booking_window,srch_adults_count,srch_children_count,srch_room_count,srch_saturday_night_bool,orig_destination_distance,random_bool,click_bool,gross_bookings_usd,booking_bool
550,47,2013-01-14 22:28:43,14,100,4.31,180.75,137,6618,3,4.0,...,3,1,1,1,0,5592.09,0,0,NaN,0
551,47,2013-01-14 22:28:43,14,100,4.31,180.75,137,11747,4,4.5,...,3,1,1,1,0,5592.33,0,0,NaN,0
552,47,2013-01-14 22:28:43,14,100,4.31,180.75,137,18311,4,4.0,...,3,1,1,1,0,5592.60,0,0,NaN,0
553,47,2013-01-14 22:28:43,14,100,4.31,180.75,137,19599,3,4.0,...,3,1,1,1,0,5591.92,0,0,NaN,0
554,47,2013-01-14 22:28:43,14,100,4.31,180.75,137,24002,4,4.5,...,3,1,1,1,0,5592.13,0,0,NaN,0

In [49]:
df_new=df_new.drop('prop_location_score2',1)

In [50]:
df_new=df_new[df_new['orig_destination_distance'].notnull()]

In [51]:
df_new=df_new[df_new['prop_review_score'].notnull()]

In [52]:
df_new=df_new[df_new['visitor_hist_adr_usd'].notnull()]

In [54]:
df_new[df_new['booking_bool']==1].count()

srch_id                        10993
date_time                      10993
site_id                        10993
visitor_location_country_id    10993
visitor_hist_starrating        10993
visitor_hist_adr_usd           10993
prop_country_id                10993
prop_id                        10993
prop_starrating                10993
prop_review_score              10993
prop_brand_bool                10993
prop_location_score1           10993
prop_log_historical_price      10993
position                       10993
price_usd                      10993
promotion_flag                 10993
srch_destination_id            10993
srch_length_of_stay            10993
srch_booking_window            10993
srch_adults_count              10993
srch_children_count            10993
srch_room_count                10993
srch_saturday_night_bool       10993
orig_destination_distance      10993
random_bool                    10993
click_bool                     10993
gross_bookings_usd             10993
booking_bool                   10993
dtype: int64

In [55]:
df_new.to_csv("train_clean.csv")